<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/page_background"

    >
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/appBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/nav"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="@string/update_details"
        app:navigationIcon="@drawable/baseline_arrow_back_24" >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="0dp"
                android:layout_margin="10sp"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"

                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/brand_name"
                    android:textColor="@color/secondary"
                    android:textSize="20sp"
                    android:textStyle="normal"></TextView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30sp"
                    android:text="@string/update_details"
                    android:textStyle="bold"
                    android:textColor="@color/third"
                    android:textSize="25sp"
                    ></TextView>

            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.appcompat.widget.Toolbar>
    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/page_background"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/appBar"
        app:layout_constraintBottom_toTopOf="@id/btn_save"
        android:padding="8sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        >
        <LinearLayout
            android:id="@+id/linearLayout5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appBar"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_marginBottom="10sp"

                    android:layout_height="30sp"
                    >

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/basic_setting"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                    </TextView>

                    <com.google.android.material.divider.MaterialDivider
                        android:layout_width="0dp"
                        android:layout_height="2sp"
                        app:dividerColor="@color/black"
                        android:layout_marginLeft="10sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/textView2"
                        app:layout_constraintTop_toTopOf="parent">

                    </com.google.android.material.divider.MaterialDivider>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/manage_prompt"
                    android:layout_width="match_parent"
                    android:layout_height="50sp"
                    android:layout_marginTop="5sp"
                    android:backgroundTint="@color/button_blue"
                    android:textAlignment="viewStart"
                    android:paddingLeft="10sp"
                    android:text="@string/manage_prompt"
                    android:drawableRight="@drawable/baseline_arrow_forward_24"

                    android:textColor="@color/nav"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/btn_update"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    app:cardCornerRadius="20sp"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:id="@+id/accordian_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:backgroundTint="@color/button_yellow"
                            android:background="@color/button"
                            android:layout_gravity="fill_horizontal"
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:layout_height="wrap_content"
                            >

                            <TextView
                                android:id="@+id/accordion_toggle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:clickable="true"
                                android:drawablePadding="8dp"
                                android:focusable="true"
                                android:gravity="center_vertical"
                                android:padding="10dp"
                                android:text="@string/show_user_details"
                                android:textColor="@color/nav"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ImageView
                                android:id="@+id/expand_icon"
                                android:layout_width="25sp"
                                android:layout_height="30sp"
                                android:layout_gravity="center"
                                android:src="@mipmap/expand"
                                android:layout_marginRight="20sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                            </ImageView>
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <LinearLayout
                            android:id="@+id/accordion_content"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:visibility="gone"> <!-- Initially Collapsed -->

                            <com.google.android.material.card.MaterialCardView
                                android:layout_width="match_parent"
                                android:layout_margin="4sp"
                                app:cardCornerRadius="20sp"
                                android:backgroundTint="@color/third"
                                android:layout_height="wrap_content"
                                >
                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="match_parent"
                                    android:padding="7sp"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        android:visibility="gone"

                                        android:id="@+id/textView"
                                        android:layout_width="wrap_content"
                                        android:layout_height="0dp"
                                        android:gravity="center|top"
                                        android:text="UUID :"
                                        android:textSize="16sp"
                                        android:layout_marginLeft="10sp"
                                        android:layout_marginRight="5sp"

                                        android:textStyle="bold"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent">

                                    </TextView>

                                    <TextView
                                        android:id="@+id/uuid_text"
                                        android:layout_width="0dp"
                                        android:gravity="center|start"
                                        android:layout_height="wrap_content"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toStartOf="@+id/uuid_copy"
                                        app:layout_constraintStart_toEndOf="@+id/textView"
                                        app:layout_constraintTop_toTopOf="parent">

                                    </TextView>

                                    <ImageView
                                        android:id="@+id/uuid_copy"
                                        android:src="@mipmap/copy"
                                        android:layout_margin="5sp"
                                        android:layout_width="25sp"
                                        android:layout_height="25sp"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintTop_toTopOf="parent">

                                    </ImageView>
                                </androidx.constraintlayout.widget.ConstraintLayout>

                            </com.google.android.material.card.MaterialCardView>


                            <com.google.android.material.card.MaterialCardView
                                android:layout_width="match_parent"
                                android:layout_margin="4sp"
                                app:cardCornerRadius="20sp"
                                android:visibility="gone"
                                android:backgroundTint="@color/third"
                                android:layout_height="wrap_content"
                                >
                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="match_parent"
                                    android:padding="7sp"
                                    android:layout_height="match_parent">

                                    <TextView
                                        android:visibility="gone"
                                        android:id="@+id/ff"
                                        android:layout_width="wrap_content"
                                        android:layout_height="0dp"
                                        android:gravity="top"
                                        android:text="Server Public Key :"
                                        android:textSize="16sp"
                                        android:layout_marginLeft="10sp"
                                        android:layout_marginRight="5sp"

                                        android:textStyle="bold"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent">

                                    </TextView>

                                    <TextView
                                        android:id="@+id/signature_text"
                                        android:layout_width="0dp"
                                        android:gravity="center|start"
                                        android:layout_height="wrap_content"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toStartOf="@+id/signature_copy"
                                        app:layout_constraintStart_toEndOf="@+id/ff"
                                        app:layout_constraintTop_toTopOf="parent">

                                    </TextView>

                                    <ImageView
                                        android:id="@+id/signature_copy"
                                        android:src="@mipmap/copy"
                                        android:layout_margin="5sp"
                                        android:layout_width="25sp"
                                        android:layout_height="25sp"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintTop_toTopOf="parent">

                                    </ImageView>
                                </androidx.constraintlayout.widget.ConstraintLayout>

                            </com.google.android.material.card.MaterialCardView>

                        </LinearLayout>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                    app:cardElevation="8sp"

                    android:layout_width="match_parent"
                    app:cardCornerRadius="20sp"
                    android:layout_marginTop="5sp"
                    android:backgroundTint="@color/nav"
                    android:background="@color/nav"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:id="@+id/accordian_layout_api"
                        android:layout_width="match_parent"
                        android:backgroundTint="#D8292D34"
                        android:background="#D8292D34"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:backgroundTint="@color/button_yellow"
                            android:background="@color/button"
                            android:layout_gravity="fill_horizontal"
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:layout_height="wrap_content"
                            >

                            <TextView
                                android:id="@+id/accordion_toggle_api"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:clickable="true"
                                android:drawablePadding="8dp"
                                android:focusable="true"
                                android:gravity="center_vertical"
                                android:padding="10dp"
                                android:text="@string/show_api_details"
                                android:textColor="@color/nav"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ImageView
                                android:id="@+id/expand_icon_api"
                                android:layout_width="25sp"
                                android:layout_height="30sp"
                                android:layout_gravity="center"
                                android:src="@mipmap/expand"
                                android:layout_marginRight="20sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                            </ImageView>
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <LinearLayout
                            android:id="@+id/accordion_content_api"
                            android:layout_width="match_parent"
                            android:backgroundTint="#D8292D34"
                            android:background="#D8292D34"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:visibility="gone">
                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/chatgptbox"
                                android:layout_width="match_parent"
                                android:layout_height="55sp"
                                android:layout_margin="5sp"
                                app:boxCornerRadiusBottomEnd="20sp"
                                app:boxCornerRadiusBottomStart="20sp"
                                app:boxCornerRadiusTopEnd="20sp"
                                app:boxCornerRadiusTopStart="20sp"
                                android:textColorHint="@color/white"
                                app:boxBackgroundColor="@color/nav"
                                app:boxStrokeColor="@color/secondary"
                                android:hint="@string/chatgpt_api_key"
                                android:padding="1dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/appBar">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/et_chatgpt_api"
                                    android:textColor="@color/white"
                                    android:textSize="15sp"
                                    android:padding="0dp"

                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent" />
                            </com.google.android.material.textfield.TextInputLayout>
                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/geminibox"
                                android:layout_width="match_parent"
                                android:layout_height="55sp"
                                android:layout_margin="5sp"
                                app:boxCornerRadiusBottomEnd="20sp"
                                app:boxCornerRadiusBottomStart="20sp"
                                app:boxCornerRadiusTopEnd="20sp"
                                app:boxCornerRadiusTopStart="20sp"
                                android:hint="@string/gemini_api_key"
                                android:textColorHint="@color/white"
                                app:boxBackgroundColor="@color/nav"
                                android:padding="1dp"
                                app:boxStrokeColor="@color/secondary"


                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/appBar">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/et_gemini_api"
                                    android:textColor="@color/white"
                                    android:textSize="15sp"
                                    android:padding="0dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent" />
                            </com.google.android.material.textfield.TextInputLayout>

                        </LinearLayout>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <TextView
                        android:id="@+id/select_app_language_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8sp"
                        android:text="@string/app_language"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="0dp"
                        android:layout_height="40sp"

                        android:layout_marginLeft="16sp"
                        android:layout_marginTop="8sp"
                        android:layout_marginBottom="8sp"
                        app:cardCornerRadius="20sp"


                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/select_app_language_label"
                        app:layout_constraintTop_toTopOf="parent">

                        <Spinner
                            android:id="@+id/app_language_spinner"
                            android:layout_width="match_parent"
                            android:layout_height="40sp"
                            android:textAlignment="center"

                            android:layout_marginBottom="16dp"
                            android:background="@color/secondary"
                            android:backgroundTint="@color/secondary"
                            android:spinnerMode="dropdown" />

                    </com.google.android.material.card.MaterialCardView>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="start"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="@string/notes_api"
                        android:textStyle="normal"
                        android:layout_marginLeft="5sp"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:gravity="center"
                        android:layout_marginRight="20sp"
                        android:layout_height="match_parent">

                    </TextView>
                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="20sp"
                        android:backgroundTint="@color/button_blue"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            >
                            <TextView
                                android:id="@+id/Gem"
                                android:layout_width="wrap_content"
                                android:text="@string/gemini"
                                android:textColor="@color/nav"
                                android:textSize="18sp"
                                android:layout_margin="8sp"
                                android:layout_height="match_parent">

                            </TextView>
                            <Switch
                                android:id="@+id/api_switch"
                                android:thumbTint="@color/nav"

                                android:layout_width="wrap_content"
                                android:layout_height="match_parent">

                            </Switch>
                            <TextView
                                android:id="@+id/Chat"

                                android:layout_width="wrap_content"
                                android:text="@string/chatgpt"
                                android:layout_margin="5sp"
                                android:textColor="@color/nav"
                                android:textSize="18sp"
                                android:layout_height="match_parent">

                            </TextView>

                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>

                </LinearLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="30sp"
                    android:layout_marginTop="10sp"

                    android:layout_marginLeft="5sp"
                    android:layout_marginBottom="10sp"
                    >

                    <TextView
                        android:id="@+id/selected_api"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="gemini"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                    </TextView>

                    <TextView
                        android:id="@+id/t4"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/api_selected"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:layout_marginLeft="10sp"
                        app:layout_constraintStart_toEndOf="@+id/selected_api"
                        app:layout_constraintTop_toTopOf="parent">

                    </TextView>


                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="30sp"
                    android:layout_marginTop="10sp"

                    android:layout_marginBottom="10sp"
                    >


                    <TextView
                        android:id="@+id/t3"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/transcription_setting"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                    </TextView>

                    <com.google.android.material.divider.MaterialDivider
                        android:layout_width="0dp"
                        android:layout_height="2sp"
                        app:dividerColor="@color/black"
                        android:layout_marginLeft="10sp"
                        android:backgroundTint="@color/black"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/t3"
                        app:layout_constraintTop_toTopOf="parent">

                    </com.google.android.material.divider.MaterialDivider>
                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <TextView
                        android:id="@+id/select_language_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8sp"
                        android:text="@string/default_transcription_language"                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="0dp"
                        android:layout_height="40sp"

                        android:layout_marginLeft="16sp"
                        android:layout_marginTop="8sp"
                        android:layout_marginBottom="8sp"
                        app:cardCornerRadius="20sp"


                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/select_language_label"
                        app:layout_constraintTop_toTopOf="parent">

                        <Spinner
                            android:id="@+id/language_spinner"
                            android:layout_width="match_parent"
                            android:layout_height="40sp"
                            android:textAlignment="center"

                            android:backgroundTint="@color/secondary"
                            android:background="@color/secondary"
                            android:spinnerMode="dropdown"
                            android:layout_marginBottom="16dp" />

                    </com.google.android.material.card.MaterialCardView>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"

                    android:gravity="start"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="@string/transcription_mode"
                        android:textColor="@color/black"
                        android:textStyle="normal"
                        android:layout_marginLeft="5sp"
                        android:textSize="16sp"
                        android:gravity="center"
                        android:layout_marginRight="20sp"
                        android:layout_height="match_parent">

                    </TextView>
                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="40sp"
                        android:backgroundTint="@color/button_pink"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            >
                            <TextView
                                android:id="@+id/Loc"

                                android:layout_width="wrap_content"
                                android:text="@string/local"
                                android:textColor="@color/nav"
                                android:textSize="18sp"
                                android:layout_margin="8sp"
                                android:layout_height="match_parent">

                            </TextView>
                            <Switch
                                android:id="@+id/transcription_switch"
                                android:thumbTint="@color/nav"

                                android:layout_width="wrap_content"
                                android:layout_height="match_parent">

                            </Switch>
                            <TextView
                                android:id="@+id/Ser"

                                android:layout_width="wrap_content"
                                android:text="@string/server"
                                android:layout_margin="5sp"
                                android:textColor="@color/nav"
                                android:textSize="18sp"
                                android:layout_height="match_parent">

                            </TextView>

                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>

                </LinearLayout>








                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8sp"
                    android:text="Downloaded Models"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" />
                <TextView
                    android:id="@+id/no_models_downloaded"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8sp"
                    android:text="No models downloaded now"
                    android:textStyle="bold"
                    android:textColor="@color/button"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                </TextView>
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_margin="8sp"
                    app:strokeColor="@color/button"
                    app:cardCornerRadius="40sp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/currently_downloading_model"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8sp"
                        android:text="No models downloaded now"
                        android:textStyle="bold"
                        android:textColor="@color/button"
                        android:textAlignment="viewStart"
                        android:textSize="16sp">

                    </TextView>

                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>


        </LinearLayout>
    </ScrollView>


    <Button
        android:id="@+id/btn_save"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:backgroundTint="@color/button"
        android:padding="8dp"
        android:text="@string/save"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:layout_marginLeft="16sp"
        android:layout_marginRight="16sp"
        android:layout_marginTop="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btn_update"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:visibility="gone"
        android:id="@+id/btn_update"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:backgroundTint="@color/secondary"
        android:padding="8dp"
        android:text="@string/update"
        android:layout_marginBottom="16sp"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:layout_marginRight="16sp"
        android:layout_marginLeft="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
