<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/constraint"
    android:background="@drawable/page_background"

    android:layout_height="match_parent"
    android:padding="0dp"

    tools:context=".Background_Allow.Show_Add_notes_Activity">


    <com.google.android.material.card.MaterialCardView
        android:visibility="gone"
        android:id="@+id/transcribing_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:cardCornerRadius="10sp"
        android:backgroundTint="@color/third"
        android:padding="10sp"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_height="wrap_content">

            <ProgressBar
                android:layout_width="60sp"
                android:layout_height="60sp"
                android:visibility="visible"
                android:layout_margin="10sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </ProgressBar>
            <TextView
                android:layout_margin="10sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Transcribing Audio..."
                >

            </TextView>
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/nav"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        app:title="@string/create_note" >
    </androidx.appcompat.widget.Toolbar>




    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/saveEventButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/saveEventButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"

            app:layout_constraintTop_toBottomOf="@+id/appBar">


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/eventtitlebox"
                app:boxCornerRadiusTopStart="30sp"
                app:boxCornerRadiusTopEnd="30sp"
                app:boxCornerRadiusBottomEnd="30sp"
                app:boxCornerRadiusBottomStart="30sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10sp"

                android:hint="@string/event_title"
                android:padding="2dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/appBar">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/eventTitle"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.card.MaterialCardView

                android:id="@+id/cardDateTimePicker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10sp"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="30sp"
                app:cardElevation="0dp"
                app:layout_constraintBottom_toTopOf="@id/selectedDateTime"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/eventtitlebox">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="2dp">

                    <!-- Date Picker Button -->
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/datePickerBtn"
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5sp"
                        app:iconTintMode="multiply"
                        app:cornerRadius="25sp"
                        android:backgroundTint="@color/button_blue_light"

                        android:text="@string/pick_date"
                        android:textColor="@color/nav"
                        app:icon="@drawable/baseline_calendar_month_24"
                        app:iconGravity="textStart"
                        app:iconTint="@color/button_blue"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintWidth_percent="0.45" />

                    <!-- Time Picker Button -->
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/timePickerBtn"
                        app:cornerRadius="25sp"
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5sp"
                        android:backgroundTint="@color/button_blue_light"
                        android:text="@string/pick_time"
                        android:textColor="@color/nav"
                        app:icon="@drawable/baseline_watch_later_24"
                        app:iconGravity="textStart"
                        app:iconTint="@color/button_blue"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/datePickerBtn"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintWidth_percent="0.45" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>
            <TextView
                android:layout_width="match_parent"
                android:text="Tags"
                android:textSize="17sp"
                android:textStyle="bold"
                android:layout_marginLeft="12sp"
                android:layout_height="wrap_content">

            </TextView>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/tags_recycler"
                android:layout_margin="10sp"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/selectedDateTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:padding="16dp"
                android:text="Selected Date and Time:"

                android:textColor="@color/nav"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cardDateTimePicker" />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/showdescription"                android:paddingEnd="5dp"


                android:layout_width="match_parent"
                android:layout_marginLeft="10sp"
                app:iconSize="30sp"
                android:layout_marginBottom="10sp"
                android:layout_marginRight="10sp"
                android:layout_height="50sp"
                android:backgroundTint="@color/button_blue"
                android:text="@string/ai_generated_notes"
                android:textColor="@color/third"
                android:textAlignment="viewStart"
                app:iconPadding="0dp"
                android:includeFontPadding="false"
                android:textSize="15sp"
                android:paddingLeft="10dp"
                android:paddingRight="5sp"
                app:icon="@mipmap/next"
                app:iconTintMode="multiply"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.49"
                app:iconGravity="end"
                />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/showalltranscription"
                android:layout_width="match_parent"
                app:iconTintMode="multiply"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="10sp"
                app:iconSize="30sp"
                android:layout_height="50sp"
                android:backgroundTint="@color/nav"
                android:text="@string/show_all_transcriptions"
                android:textColor="@color/third"
                android:textAlignment="viewStart"
                app:iconGravity="end"
                app:iconPadding="0dp"
                android:paddingEnd="5dp"
                android:includeFontPadding="false"
                android:textSize="15sp"
                android:paddingLeft="10dp"
                app:icon="@mipmap/next"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.49">


            </com.google.android.material.button.MaterialButton>


            <TextView
                android:layout_width="match_parent"
                android:text="@string/choose_prompt"
                android:textSize="17sp"
                android:textStyle="bold"
                android:layout_marginLeft="12sp"
                android:layout_height="wrap_content">

            </TextView>
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="40sp"
                app:cardCornerRadius="20sp"
                android:paddingLeft="10sp"
                android:layout_margin="12sp"



                >
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="40sp"
                    >



                    <Spinner
                        android:id="@+id/prompt_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="40sp"
                        android:background="@color/button_yellow"
                        android:backgroundTint="@color/button_yellow"
                        android:spinnerMode="dropdown"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                    </Spinner>
                    <TextView
                        android:id="@+id/no_item_text"
                        android:layout_width="match_parent"
                        android:layout_height="0sp"
                        android:textSize="15sp"
                        android:textColor="@color/black"
                        android:gravity="start|center"
                        android:drawableStart="@mipmap/add"
                        android:paddingLeft="10sp"
                        android:drawablePadding="10sp"

                        android:text="@string/create_prompt"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                    </TextView>

                </androidx.constraintlayout.widget.ConstraintLayout>



            </com.google.android.material.card.MaterialCardView>


            <LinearLayout
                android:id="@+id/linearLayout4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/selectedDateTime">

                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/summary_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10sp"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/selectedDateTime">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="Event Summary"
                        android:padding="2dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/eventDescription"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textMultiLine"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:scrollHorizontally="false"/>
                    </com.google.android.material.textfield.TextInputLayout>
                    <ImageView
                        android:id="@+id/toggle_show_hide"
                        android:layout_width="50sp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5sp"

                        android:backgroundTint="@color/black"
                        android:padding="5sp"
                        android:src="@mipmap/expand">

                    </ImageView>




                </LinearLayout>
                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/all_transcriptions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10sp"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/selectedDateTime">
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/alltcontainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="All Transcriptions"
                        android:padding="2dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/alltranscription"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="false"
                            android:inputType="textMultiLine"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:scrollHorizontally="false"
                            android:editable="false" />
                    </com.google.android.material.textfield.TextInputLayout>
                    <ImageView
                        android:id="@+id/listvbutton"
                        android:layout_width="50sp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5sp"
                        android:backgroundTint="@color/black"
                        android:padding="5sp"
                        android:src="@drawable/baseline_description_24">

                    </ImageView>
                </LinearLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="70sp"
                    android:padding="10sp">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/recordButton"
                        android:layout_width="0dp"
                        android:layout_height="50sp"
                        android:backgroundTint="@color/button"
                        android:text="@string/start_recording"
                        android:maxLines="1"
                        app:iconTintMode="multiply"
                        android:textColor="@color/third"
                        android:textAlignment="viewStart"
                        app:iconPadding="10dp"
                        android:includeFontPadding="false"
                        android:textSize="15sp"
                        app:iconSize="30sp"
                        android:paddingLeft="8dp"
                        app:icon="@mipmap/mic"
                        android:ellipsize="end"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintWidth_percent="0.49">


                    </com.google.android.material.button.MaterialButton>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/import_button"
                        android:layout_width="0dp"

                        app:iconTintMode="multiply"
                        android:layout_height="50sp"
                        android:backgroundTint="@color/button_blue"
                        android:text="@string/import_file"
                        app:iconPadding="10dp"
                        android:includeFontPadding="false"
                        android:textSize="15sp"
                        android:paddingLeft="8dp"
                        app:iconSize="30sp"
                        app:icon="@mipmap/importt"
                        android:textAlignment="viewStart"

                        android:textColor="@color/black"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintWidth_percent="0.49">

                    </com.google.android.material.button.MaterialButton>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5sp"
                    android:layout_weight="1"
                    android:hint="Event Description(CMU Sphinx (java))"
                    android:padding="2dp"
                    android:visibility="gone">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/eventdiscription_pocketsphinex"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5sp"
                    android:layout_weight="1"
                    android:hint="Event Description(Julius(java))"
                    android:padding="2dp"
                    android:visibility="gone">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/eventDescription_julius"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <Button
                android:id="@+id/make_note"
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:layout_margin="10sp"
                android:backgroundTint="@color/nav"
                android:text="@string/make_note_ai"

                android:textColor="@color/third"
                app:layout_constraintEnd_toEndOf="@+id/appBar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout4"
                app:layout_constraintWidth_percent="0.95">

            </Button>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recordings_recycler"
                android:layout_width="match_parent"
                android:layout_margin="5sp"
                android:layout_height="700sp">

            </androidx.recyclerview.widget.RecyclerView>


        </LinearLayout>
    </ScrollView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/saveEventButton"
        android:layout_width="match_parent"
        android:layout_height="55sp"
        android:layout_margin="16dp"

        android:backgroundTint="@color/button"
        android:text="@string/save_event"
        android:textColor="@color/third"
        app:iconGravity="textStart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent" />
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/recording_small_card"
        android:layout_width="wrap_content"
        android:layout_height="50sp"
        android:clickable="true"
        android:focusable="true"
        app:cardCornerRadius="30sp"
        android:layout_gravity="end"
        app:strokeColor="@color/button_blue"

        android:backgroundTint="@color/nav"
        android:layout_marginRight="5sp"
        app:layout_constraintVertical_bias="0.89"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_height="match_parent">

            <TextView
                android:layout_marginLeft="10sp"
                android:id="@+id/textView_small_Timer"
                android:layout_width="wrap_content"

                android:layout_height="40sp"
                android:textSize="15sp"
                android:textColor="@color/fourth"

                android:gravity="center"
                android:textStyle="bold"
                android:layout_centerHorizontal="true"
                android:text="00:00" />
            <ImageView
                android:id="@+id/play_pause_recording_small_animation"
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:src="@mipmap/pause"
                android:backgroundTint="@color/secondary"
                android:padding="5sp"
                android:layout_marginLeft="10sp"


                >

            </ImageView>
            <ImageView
                android:id="@+id/stop_recording_small_animation"
                android:layout_width="50sp"
                android:layout_height="50sp"
                android:padding="5sp"
                android:src="@mipmap/stop"
                android:backgroundTint="@color/secondary"


                >

            </ImageView>

        </LinearLayout>



    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>
