<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:backgroundTint="@color/third"
    android:layout_marginBottom="2sp"
    android:background="@color/third"
    android:padding="0dp">

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:id="@+id/createdon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Created on"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginLeft="8sp"
            android:layout_marginTop="8sp"
            >

        </TextView>

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5sp"
        android:backgroundTint="@color/button"
        android:minHeight="40sp"
        app:cardCornerRadius="10sp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="1sp"
            app:cardCornerRadius="9sp">

            <ScrollView

                android:id="@+id/scrollView3"
                android:layout_width="match_parent"

                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/appBar">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <TextView
                        android:id="@+id/fullText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="4"
                        android:ellipsize="end"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <TextView

                        android:id="@+id/read_more"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/read_more"
                        android:textColor="@color/button"
                        android:textStyle="bold"
                        android:textSize="14sp"
                        android:visibility="gone" />

                </LinearLayout>
            </ScrollView>
        </androidx.cardview.widget.CardView>


    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:background="@color/secondary"
        android:backgroundTint="@color/third"
        android:gravity="start"

        android:orientation="horizontal"
        android:padding="0sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/save_p"
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:layout_margin="0sp"
            android:padding="10sp"
            android:src="@mipmap/save"
            android:visibility="gone">

        </ImageView>

        <ImageView
            android:id="@+id/share_p"
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:layout_margin="0sp"
            android:padding="10sp"
            android:src="@mipmap/share"


            >

        </ImageView>

        <ImageView
            android:id="@+id/copy_p"
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:layout_margin="0sp"
            android:padding="10sp"
            android:src="@mipmap/copy">

        </ImageView>

        <androidx.cardview.widget.CardView
            android:id="@+id/selectedcard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:backgroundTint="@color/secondary"
            app:cardCornerRadius="20sp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4sp"
                android:text="Selected"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                android:visibility="gone">

            </TextView>
        </androidx.cardview.widget.CardView>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
